<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Error - Page Not Found</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
        background-color: white;
        background-image: url("img/backgrnd3.jpg") ;
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position: top; 
    }
    .error-container {
      text-align: center;
      margin-top: 100px;
    }
    .error-code {
      font-size: 200px;
      color: lightseagreen; /* Green color */
    }
    .error-message {
      font-size: 24px;
      color: lightseagreen; /* Green color */
    }
    .footer {
            background-color: lightseagreen;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            position: fixed; 
            bottom: 0;
            width: 100%;
        }
        
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            margin-top: 10px;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
  </style>
</head>
<body>
  <div class="container error-container">
    <div class="row">
      <div class="col">
        <h1 class="error-code">404</h1>
        <p class="error-message">Page Not Found</p>
        <p>Oops! The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.</p>
        <a href="/" class="btn btn-outline-success" style="background-color: lightseagreen; color: white;">Back to Home</a>
      </div>
    </div>
  </div>
  <footer class="footer">
    <a href="#">Privacy and Cookies</a>
    <a href="#">Content Policy</a>
    <a href="#">Terms of Use</a>
    <a href="#">Feedback</a>  
</footer>
</body>
</html>
