<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Collector</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: white;
            background-image: url("img/backgrnd3.jpg") ;
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: top; 
        }
        .carousel-item img {
            width: 100%;
            height: auto;
        }
        blockquote {
            font-size: 70px; 
            font-style: italic;
            line-height: 1.5;
            position: relative;
            color: lightblue; 
        }
        blockquote:before {
            content: open-quote;
            font-size: 3em; 
            color: lightseagreen; 
            position: absolute;
            top: -0.3em;
            left: -0.7em;
        }
        blockquote:after {
            content: close-quote;
            font-size: 3em; 
            color: lightseagreen; 
            position: absolute;
            bottom: -0.5em;
            right: -0.7em;
        }
        .w-100 {
            display: block;
            margin: auto;
        }
        .footer {
            background-color: lightseagreen;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            position: fixed; 
            bottom: 0;
            width: 100%;
        }
        
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            margin-top: 10px;
        }
        
        footer a:hover {
            text-decoration: underline;
        }
        .abe {
            background-color: #fff;
            color: black;
        }
        .nav-item {
            margin-inline-end: 15px; 
        }
        .greeting {
            color: black;
            font-size: large;
            margin-left: 10px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" data-bs-theme="dark">
        <img src="/img/logo.png" width="50" alt="Logo" style="margin-right: 1%;">
        <a class="navbar-brand" href="#"> Weather Collector | CJ612's Personal Project</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Main</a>
                </li>
                {% if user %}
                <li class="nav-item">
                    <a class="nav-link" href="#">Weather Input</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tools</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Report</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Sign Out</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/auth" style="background-color: lightseagreen; color: white; border-radius: 15px;">Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register" style="background-color: gray; color: white; border-radius: 15px;">Sign Up</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% if user %}
    <div class="greeting">Hello, {{user.username}}</div>
    {% endif %}
    <h1 style="text-align: center;"><strong>Weather Collector</strong><br></h1>
    <h4 style="text-align: center;"><em><u>"Measure Today, Prepare Tomorrow: Weather Wisdom for All"</u></em><br></h4>
    <blockquote style="color: black; background-color: white; padding:1%; border-radius: 40px; 
                        text-align: justify; padding-left: 5%; padding-right: 5%; margin-left: 10%; margin-top: 2%;
                        margin-right: 10%; margin-bottom: 2%; border-left: 15px solid lightseagreen; border-right: 15px solid lightseagreen;">
        <p style="font-family: Arial, sans-serif; font-size: 20px;">Measuring the weather is of paramount importance in understanding and predicting our environment's behavior. It provides vital information for various sectors including agriculture, transportation, construction, and emergency response.</p>
        <p style="font-family: Arial, sans-serif; font-size: 20px;">Weather measurements enable farmers to make informed decisions about planting and harvesting crops, ensuring food security. They also aid in optimizing transportation routes, construction schedules, and energy resource planning.</p>
        <p style="font-family: Arial, sans-serif; font-size: 20px;">Moreover, accurate weather data plays a crucial role in mitigating the impact of natural disasters such as hurricanes, floods, and wildfires. Timely and precise forecasts allow authorities to evacuate people, allocate resources efficiently, and minimize loss of life and property.</p>
        <p style="font-family: Arial, sans-serif; font-size: 20px;">By continuously monitoring and measuring the weather, we empower ourselves to adapt to changing conditions and mitigate potential risks, making our communities more resilient and safer.</p>
        <footer class="abe" style="font-family: Arial, sans-serif; font-size: 20px; text-align: right;"><strong>- Abraham Jebediah "Abe" Simpson II</strong></footer>
    </blockquote>    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="background-color: rgb(255, 255, 255);">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/image1.jpg" class="d-block w-100" alt="Image 1" style="max-width: 1024px;">
            </div>
            <div class="carousel-item">
                <img src="img/image2.jpg" class="d-block w-100" alt="Image 2" style="max-width: 1024px;">
            </div>
            <div class="carousel-item">
                <img src="img/image3.jpg" class="d-block w-100" alt="Image 3" style="max-width: 1024px;">
            </div>
            <div class="carousel-item">
                <img src="img/image4.jpg" class="d-block w-100" alt="Image 4" style="max-width: 1024px;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <footer class="footer">
        <a href="#">Privacy and Cookies</a>
        <a href="#">Content Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Feedback</a>  
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
